# ------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

#
# This script is an Unix systemd script
#
[Unit]
Description=inspecta

[Service]
Type=forking
PIDFile=/opt/inspecta/inspecta-$INSPECTA/data/inspecta.pid
ExecStart=/opt/inspecta/inspecta-$INSPECTA/bin/inspecta-service start
ExecReload=/opt/inspecta/inspecta-$INSPECTA/bin/inspecta-service restart
ExecStop=/opt/inspecta/inspecta-$INSPECTA/bin/inspecta-service stop

[Install]
Alias=inspecta
WantedBy=default.target
