-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active
-runvm -verbose:class
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	bnd.identity;id='com.diffplug.osgi.extension.sun.misc',\
	bnd.identity;id='derby'
-runrepos:  \
	Release,\
	Local,\
	Bndtools Hub,\
	Workspace
-runproperties: \
	http.port=8080,\
	logback.configurationFile=logback.xml
-runbundles: \
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	com.diffplug.osgi.extension.sun.misc;version='[0.0.0,0.0.1)',\
	derby;version='[10.11.1000001,10.11.1000002)',\
	ch.qos.logback.classic
-resolve: manual